<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="logic.AddMoney">
   <children>
      <HBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0">
         <children>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #FFCD00;">
               <children>
                  <Label text="COLBANK">
                     <font>
                        <Font name="Arial Bold" size="40.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <VBox alignment="CENTER" prefHeight="400.0" prefWidth="600.0" spacing="15.0">
               <children>
                  <Label text="Add money">
                     <font>
                        <Font name="Arial Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="How much money do you want to add?">
                     <font>
                        <Font name="Arial" size="12.0" />
                     </font></Label>
                  <TextField fx:id="addMoneyTF" maxWidth="200.0" />
                  <HBox alignment="TOP_CENTER" prefHeight="0.0" prefWidth="300.0" spacing="10.0">
                     <children>
                        <Button fx:id="addMoneyBackButton" mnemonicParsing="false" onAction="#addMoneyBackButtonM" text="Back" />
                        <Button fx:id="addButton" mnemonicParsing="false" onAction="#addMoney" text="Add" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
